<!DOCTYPE html>
<html lang="en">
<head>
  <!-- browser -->

  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,800;1,700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Document</title>

  <link rel = "stylesheet" href="portfolio.css">
</head>
<body>
  <!-- content -->
  <div class="page-container">
    <header>
      <a id = "main_logo" href = "#"> STEPHANIA HOYOS QUINONES</a>
      <ul class = "menu-items">
        <li>
          <a href="#">WORK</a>
          <a href="#">RESUME</a>
          <a href="#">ABOUT</a>
        </li>
      </ul>
    </header>
    <main>
      <a href="#"> 
        <!-- alt="Specifi the description of the image" -->
        <img src= "./img/cookbook.png" alt="Image shoes cook app">
      </a>
      <img src= "./img/financeProject.png" alt="Image shoes cook app">
      </a>
      <img src= "./img/fitness.png" alt="Image shoes cook app">
      </a>
      <img src= "./img/management.png" alt="Image shoes cook app">
      </a>
      <img src= "./img/mapApp.png" alt="Image shoes cook app">
      </a>
      <img src= "./img/todo.png" alt="Image shoes cook app">
      </a>
  
    </main>
    <footer class = "my-footer">
      <!-- social media icon container  -->
      <ul class = "social-icons" >
        <li>
          <img src= "./icons/linkedIn.svg" alt="Image shoes cook app">
      </a>
        </li>
        <li>
          <img src= "./icons/facebook.svg" alt="Image shoes cook app">
      </a>
        </li>
        <li>
          <img src= "./icons/instagram.svg" alt="Image shoes cook app">
      </a>
        </li>
      </ul>
      <!-- copyright section -->
      <div>
        <p>
          Lachelle Shields © 2021 All rights reserved
        </p>
  
      </div>
    </footer>
  </div>
  

</body>
</html>


